.App {
  font-family: sans-serif;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

.App-header {
  background-color: orange;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  min-height: 150vh;
  min-width: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  display: flex;
}

.App-link {
  color: #61dafb;
}

.levels {
  float: left;
  display: flex;
  padding: 25px 25px;
  margin: 25px 25px;
  border: 25px solid white;
  height: 1%;
  width: 5%;
}

#column1 {
  padding: 30px 30px;
  float: left;
}

#column2 {
  padding: 30px 30px;
  float: left;
}

#column3 {
  padding: 30px 30px;
  float: left;
}

.row {
  display: flex;
  flex-direction: row;
}
.column {
  border: 5px solid white;
  /* box-shadow: 7px 10px 0 0 #0e736f; */
  font-size: 60px;
  padding: px;
  margin: 15px;
  cursor: pointer;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

.show {
  visibility: visible;
}

.hide {
  visibility: hidden;
}

/* .imageButton {  display: flex;
  flex-direction: row;

} */

/* @keyframes flipUp {
  0% {background: rgb(red, green, blue);
  }
} */

/* 
#app {
  display: grid;
  color: white;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 100px;
  display: flex;
  border-radius: 5px;
} */

/* @keyframes flipDown {
  0% {
    background: #fff;
    transform: rotateY(0deg);
    box-shadow: 5px 5px 0 0 rgb(127, 122, 122);
  }
  100% {
    background: rgb(115, 132, 127);
    transform: rotateY(180deg);
    box-shadow: -5px 5px 0 0 #333;
  }
} */
